VITE_SUPABASE_PROJECT_ID="icsttnftxcfgnwhifsdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imljc3R0bmZ0eGNmZ253aGlmc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTMyNDIsImV4cCI6MjA3MzM2OTI0Mn0.bJHBOpE5YztWHvJse4CG7z2C_e0cQFBzZbK8HGy0Q2M"
VITE_SUPABASE_URL="https://icsttnftxcfgnwhifsdm.supabase.co"
